global:
  scrape_interval: 15s

scrape_configs:
  # Метрики хоста (CPU/RAM/FS) через node_exporter
  - job_name: 'node'
    static_configs:
      - targets: ['localhost:9100']   # node_exporter слушает на хосте

  # Метрики контейнеров через cAdvisor (внутри compose-сети)
  - job_name: 'cadvisor'
    static_configs:
      - targets: ['cadvisor:8080']    # НЕ localhost:8080 (там Jenkins), а сервис в сети

  # Сам Prometheus
  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus:9090']